public class HC_SM_NestedLoops {

	/**
	 * @author Sherif and Hunter
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for (int line = 1; line <= 8; line++) {
			for (int num = 1; num <= (line); num++) {
				if (num != 8)
					System.out.print(num);
				}
			for (int num = 1; num <= (line * -2 + 15); num++) {
				System.out.print(" ");
				}
			for (int num = line; num >= (line*-1); num--) {
				if (num > 0)
					System.out.print(num);
			}
		System.out.println("");
		}
	}

}
